<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>盘古</title>
<style>
.clear{clear:both;}
*{margin:0;padding:0;}
.top{background:url(image/1.jpg);height:134px;}
.logo{float:left; position:absolute;top:45px;left:371px;}
.top p{position:absolute;top:40px;left:507px;font-size:40px; font-family:"微软雅黑";color:#ffffff;}

.nav{height:95px; background:url(image/2.jpg);}
.nav ul{margin:0 auto;width:941px;height:95px;line-height:95px;}
.nav ul li{font-size:16px; font-family:"微软雅黑";list-style:none;float:left;text-align:center;padding-right:40px;color:#FFF;}
.banner img{width:1350px;}
.xs{width:402px;height:48px;float:left;line-height:48px;}
.xs img{ position:absolute;top:700px;left:239px;}
.xs p{font-size:15px; font-family:"微软雅黑";color:#ff4e00;position:absolute;top:711px;left:275px;}
.xss img{position:absolute;top:710px;left:861px;}
.xss p{ font-size:14px; font-family:"微软雅黑";color:#939292;position:absolute;top:720px;left:876px;}
.nr{height:358px; background:url(image/beijing.jpg) no-repeat;margin-top:75px;}
.nr1{width:982px;height:292px;float:left;padding-top:49px;padding-left:200px;}
.nr1 img{float:left;}
.khal{height:106px;width:982px; background:bottom url(image/7.jpg) no-repeat;margin:0 auto;}
.khal p{font-size:18px; font-family:"微软雅黑";color:#b62a20;position:absolute;top:1160px;left:248px;}
.khal img{float:right;}
.khal2{width:974px;height:281px;float:left;margin-top:35px;margin-left:215px;}
.bottom{height:387px; background:url(image/8.jpg);margin-top:400px;}
.n1{width:212px;height:42px;position:absolute;top:1650px;left:232px;}
.n1 img{float:left;}
.n1 p{font-size:18px; font-family:"微软雅黑";color:#FFF;padding-top:15px;float:left;padding-left:9px;}
.n1 p span{color:#e6655e;}
.n2{ background:url(image/hsbj.jpg);width:53px;height:25px;position:absolute;top:1665px;left:614px;float:left;}
.n2 p{font-size:14px; font-family:"微软雅黑";color:#FFF;position:absolute;top:5px;left:6px;float:left;width:53px;height:25px;}
.n3{width:268px;height:35px;position:absolute;top:1660px;left:749px;}
.n3 img{float:left;}
.n3 p{font-size:18px; font-family:"微软雅黑";color:#FFF;padding-top:10px;float:left;padding-left:10px;}
.n3 p span{color:#e6655e;}
.n4{ background:url(image/hsbj.jpg);width:53px;height:25px;position:absolute;top:1665px;left:1155px;float:left;}
.n4 p{font-size:14px; font-family:"微软雅黑";color:#FFF;position:absolute;top:5px;left:6px;float:left;width:53px;height:25px;}
.news{width:434px;height:225px;position:absolute;top:1725px;left:233px;}
.news1{width:121px;height:258px;padding-top:30px;}
.news2{width:303px;height:220px;position:absolute;top:37px;left:135px;}
.zs{width:303px;height:89px; background:url(image/10.jpg) no-repeat;}
.zs h2{font-size:16px; font-family:"微软雅黑";color:#FFF;padding-top:3px;padding-left:5px;}
.zs p{font-size:16px; font-family:"微软雅黑";color:#FFF;padding-top:15px; text-indent:2em;}
.zss{width:303px;height:89px; background:url(image/10.jpg) no-repeat;margin-top:20px;}
.zss h2{font-size:16px; font-family:"微软雅黑";color:#FFF;padding-top:3px;padding-left:5px;}
.zss p{font-size:16px; font-family:"微软雅黑";color:#FFF;padding-top:15px;text-indent:2em;}
.cjsb{width:460px;height:226px;position:absolute;top:1760px;left:750px;}
.link{height:92px; background:url(image/13.jpg)}
.link p{font-size:16px; font-family:"微软雅黑";color:#FFF;height:92px;line-height:92px;padding-left:272px;}
.db{background:url(image/bottom.jpg);height:180px;}
.db p{font-size:14px; font-family:"微软雅黑";color:#888888;width:527px;height:57px;text-align:center;position:absolute;top:2165px;left:430px;line-height:40px;}

</style> 
</head>

<body>
<div class="top">
  <div class="logo">
      <img src="image/logo.jpg">
  </div>

     <p>软件学院印刷部</p>

</div>

  <div class="nav">
    <ul>
        <li>网站首页</li>
        <li>公司简介</li>
        <li>新闻动态</li>
        <li>主营项目</li>
        <li>车间设备</li>
        <li>客户案例</li>
        <li>人才招聘</li>
        <li>给我留言</li>
        <li>联系我们</li>
    </ul>
  
  </div>

<div class="banner">
   <img src="image/banner.jpg" >

</div>


     <div class="xs">
         <img src="image/4.jpg">
           <p>最新公告：诚信为本，市场永远在变，诚信永远不变…</p>
     </div>
   
   <div class="xss">
           <img src="image/3.jpg">
           <p>请输入搜索关键词</p>
</div>

   <div class="nr">
     <div class="nr1">
        <img src="image/5.jpg">
        <img src="image/6.jpg">
     
     </div>
   
   
   </div>


<div class="khal">

<p>客户案例</p>
<img src="image/gengduo.jpg">
</div>

<div class="khal2">
   <img src="image/h1.jpg">
<img src="image/h2.jpg">
<img src="image/h3.jpg">
<img src="image/h4.jpg">
</div>


<div class="bottom">
  <div class="n1">
    <img src="image/bz.jpg">
    <p>新闻动态</p>
    <p><span>NEWS</span></p>
  
  </div>

<div class="n2">
 
<p>+更多</p>
</div>





<div class="n3">
<img src="image/che.jpg">
 <p>车间设备</p>
 <p><span>EQUIPMENT</span></p>
</div>


<div class="n4">
 
<p>+更多</p>
</div>


<div class="news">
   <div class="news1">
      <img src="image/9.jpg">
   
      <img src="image/9.jpg">
   </div>

<div class="news2">
   <div class="zs">
 
  <h2>有资深的网站设计师、软件开发…</h2>
   <p>今日盘古，如朝阳初生。在中国国际实力日益壮大，经济全球化日益凸显的…</p>
</div>

 <div class="zss">

  <h2>有资深的网站设计师、软件开发…</h2>
   <p>今日盘古，如朝阳初生。在中国国际实力日益壮大，经济全球化日益凸显的…</p>
</div>

</div>

</div>

  <div class="cjsb">
     <img src="image/11.jpg">
     <img src="image/12.jpg">
  </div>


</div>

<div class="link">
 
   <p>友情链接：百度 新浪 腾讯 淘宝 京东 百度 新浪 腾讯 淘宝 京东 百度 新浪 腾讯 淘宝 京东</p>

</div>

  <div class="db">
     <p>电话：+86 13503328340 传真：+86-0000-110110 ICP备案：正在备案中<br><span>版权所有：软件学院印刷部 地址：这里是您的公司地址  技术支持：软件学院电商系</span></p>
  </div>
</body>
</html>
